{
  "recommendations": [
    "nvarner.typst-lsp",
    "mgt19937.typst-preview",
    "calebfiggers.typst-companion",
    "tomoki1207.pdf",
    "zainchen.json",
    "mohsen1.prettify-json",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode"
  ]
}
