{
  "typst-lsp.experimentalFormatterMode": "on",
  "json.schemas": [
    {
      "fileMatch": [
        "${workspaceFolder}/schemas/*.schema.json"
      ],
      "url": "https://json-schema.org/draft-07/schema"
    }
  ],
  "yaml.schemas": {
    "schemas/data.schema.json": "*/data.yaml",
  },
  "files.eol": "\n",
  "typst-lsp.rootPath": "./",
  "typst-lsp.exportPdf": "never"
}